<!DOCTYPE html>
<html lang="en">
  <head>
    <!--Metadata-->
  <meta charset="UTF-8">
  <meta name="description" content="Welcome to MediaPlay Discord!">
  <meta name="keywords" content="MediaPlay Discord, Discord, Community">
  <meta name="author" content="Linerly">
  <meta name="theme-color" content="#00B0F0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Home · MediaPlay Discord</title>

    <!--Favicon-->
  <link rel="icon" href="https://mediaplay-discord.github.io/assets/MPD-Favicon.ico" type="image/x-icon">

   <!--Message for showing if JS is disabled-->
  <noscript>
	<style>
		figure noscript {
			top: 0;
			left: 0;
			position: absolute;
		}
	</style>

	<style>
			#enable-js {
				margin: 0;
				padding: 12px 15px;
				background-color: #FFC107;
				color: #000;
				text-align: center;
				font-family: 'Montserrat', sans-serif;
				font-size: 13px;
			}
		</style>
		<p id="enable-js">🦮 Sorry, some parts of the website didn't load correctly. Make sure to enable JavaScript in your browser.</p>
  </noscript>
    <!--Google Fonts for website's font-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
    }
  </style>

    <!--Scroll Bar Styling (using Linerly's CSS styling because I'm tired)-->
  <link rel="stylesheet" href="https://linerly.github.io/css/scrollBar.css">

    <!--iFrame Alignment and <hr> Styling-->
  <style>
    iframe {
        display: block;
        margin: 0 auto;
        border: 0;
    }
    hr {
        border: 4px solid gray;
        border-radius: 8px;
        width:75%;
        text-align:center;
        margin:auto;
    }
  </style>

    <!--Navbar Styling-->
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
    }

    body {
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      height: 60px;
      background-color: #0D1347;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      overflow: hidden;
    }

    .container .logo {
      max-width: 350px;
      padding: 0 15px;
      overflow: hidden;
    }

    .container .logo a {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      height: 60px;
    }

    .container .logo a img {
      max-width: 100%;
      max-height: 60px;
    }

    .container .navbar {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
      padding: 0 10px;
    }

    .container .navbar ul {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .container .navbar ul li a {
      text-decoration: none;
      color: #999999;
      font-size: 14px;
      text-transform: uppercase;
      display: block;
      height: 60px;
      line-height: 60px;
      cursor: pointer;
      padding: 0 10px;
    }

    .container .navbar ul li a:hover {
      color: #ffffff;
      background-color: #00B0F0;
    }

    .container .navbar ul .close {
      display: none;
      text-align: right;
      padding: 10px;
    }

    .container .navbar ul .close span {
      font-size: 40px;
      display: inline-block;
      border: 1px solid #cccccc;
      padding: 0 10px;
      cursor: pointer;
    }

    .container .navbar .icon-bar {
      padding: 18px 8px;
      width: 50px;
      height: 60px;
      display: none;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      cursor: pointer;
    }

    .container .navbar .icon-bar i {
      background-color: #ffffff;
      height: 2px;
    }

    @media only screen and (max-width: 800px) {
      .container {
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
      }

      .container .logo {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
      }

      .container .navbar {
        -webkit-box-flex: 0;
        -ms-flex: 0;
        flex: 0;
      }

      .container .navbar ul {
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        position: fixed;
        left: 100%;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        background: #ffffff;
        width: 100%;
        height: 100%;
        overflow: auto;
        -webkit-transition: left .3s;
        -o-transition: left .3s;
        transition: left .3s;
      }

      .container .navbar ul li a {
        padding: 10px;
        font-size: 16px;
        height: auto;
        line-height: normal;
        color: #0D1347;
      }

      .container .navbar ul .close {
        display: block;
      }

      .container .navbar .icon-bar {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
      }

      .container .navbar ._Menus-show {
        left: 0;
      }
    }

    .body {
      max-width: 700px;
      margin: 0 auto;
      padding: 10px;
    }
  </style>

    <!--Slideshow/Carousel Theming-->
  <style>
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }

  .mySlides {
    display: none;
    max-height: 800px;
  }

  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: #ffffff;
    font-weight: bold;
    font-size: 30px;
    transition: .6s ease;
    border-radius: 0 3px 3px 0
  }

  .next {
    right: 10px;
    border-radius: 50px 50px 50px 50px
  }

  .prev {
    left: 10px;
    border-radius: 50px 50px 50px 50px
  }

  .prev:hover,
  .next:hover {
    color: #707070;
    background-color: rgba(0, 0, 0, 0.8)
  }

  .text {
    color: #000000;
    font-size: 15px;
    padding-top: 12px;
    padding-bottom: 12px;
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    background-color: #717171
  }

  .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0
  }

  .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color .6s ease
  }

  .active,
  .dot:hover {
    background-color: #717171
  }
  </style>
</head>
<body>

  <!--Navbar-->
<div class="container">
    <div class="logo">
        <a href="#"><img src="https://mediaplay-discord.github.io/assets/MPD-Logo-with-Text.png" alt="logo"></a>
    </div>
<div class="navbar">

<div class="icon-bar" onclick="Show()">
    <i></i>
    <i></i>
    <i></i>
</div>

<ul style="z-index:1"id="nav-lists">
    <li class="close"><span onclick="Hide()">×</span></li>
    <li><a href="https://mediaplay-discord.github.io/">Home</a></li>
    <li><a href="https://mediaplay-discord.github.io/community">Community</a></li>
    <li><a href="https://arcanebot.xyz/leaderboard/MPD">Leaderboard</a></li>
    <li><a href="https://mediaplay-discord.github.io/servers">Servers</a></li>
</ul>

</div>
</div>

<br>

<!--Slideshow/Carousel JS code-->
<script>
  var slideIndex = 1;

var myTimer;

var slideshowContainer;

window.addEventListener("load",function() {
    showSlides(slideIndex);
    myTimer = setInterval(function(){plusSlides(1)}, 4000);
  
    slideshowContainer = document.getElementsByClassName('slideshow-inner')[0];
   slideshowContainer.addEventListener('mouseenter', pause)
    slideshowContainer.addEventListener('mouseleave', resume)
})

// Previous and next buttons
function plusSlides(n){
  clearInterval(myTimer);
  if (n < 0){
    showSlides(slideIndex -= 1);
  } else {
   showSlides(slideIndex += 1); 
  }
  
  if (n === -1){
    myTimer = setInterval(function(){plusSlides(n + 2)}, 4000);
  } else {
    myTimer = setInterval(function(){plusSlides(n + 1)}, 4000);
  }
}

// Controls the current slide and resets interval if needed
function currentSlide(n){
  clearInterval(myTimer);
  myTimer = setInterval(function(){plusSlides(n + 1)}, 4000);
  showSlides(slideIndex = n);
}

function showSlides(n){
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

pause = () => {
  clearInterval(myTimer);
}

resume = () =>{
  clearInterval(myTimer);
  myTimer = setInterval(function(){plusSlides(slideIndex)}, 4000);
}
</script>


<div class="slideshow-container">
  <div class="slideshow-inner">
    <div class="mySlides fade">
      <img  src='./assets/MPD-Family-1-Picture-Compressed.webp' style='width: 100%;' alt="MPD Family 1 picture"/>
      <div class="text">MPD Family 1</div>
    </div>
  
    <div class="mySlides fade">
      <img  src='./assets/MPD-Family-2-Picture-Compressed.webp' style='width: 100%;' alt="MPD Family 2 picture"/>
      <div class="text">MPD Family 2</div>
    </div>
  
    <div class="mySlides fade">
      <img  src='./assets/MPD-Family-3-Picture-Compressed.webp' style='width: 100%;' alt="MPD Family 3 picture"/>
      <div class="text">MPD Family 3</div>
    </div>
  
    <div class="mySlides fade">
      <img  src='./assets/MPD-Family-4-Picture-Compressed.webp' style='width: 100%;' alt="MPD Family 4 picture"/>
      <div class="text">MPD Family 4</div>
    </div>  
  </div>
  
  <img src="./assets/MPD-Button-Left.png" width="30%" height="30%" class="prev" onclick='plusSlides(-1)'>
  <img src="./assets/MPD-Button-Right.png" width="30%" height="30%" class="next" onclick='plusSlides(1)'>
</div>

<br>

<div style='text-align: center;'>
  <span class="dot" onclick='currentSlide(1)'></span>
  <span class="dot" onclick='currentSlide(2)'></span>
  <span class="dot" onclick='currentSlide(3)'></span>
  <span class="dot" onclick='currentSlide(4)'></span>
</div>

<div class="body">
<script>
  var navList = document.getElementById("nav-lists");
  function Show() {
  navList.classList.add("_Menus-show");
  }

  function Hide(){
  navList.classList.remove("_Menus-show");
  }
</script>

<h1 style="text-align: center; font-size: 3em;"><strong>MediaPlay Discord</strong></p>
<h2 style="text-align: center; font-size: 1.875em;">Welcome to our website!</p>

<hr>

<h2 style="text-align: center; font-size: 1.875em;">Join our Discord server!</p>
<div>
  <iframe src="https://discord.com/widget?id=699994812517974057&amp;theme=dark" width="50%" height="350" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
</div>

<p style="text-align: center; font-size:0.95em;">We're 1 year old now. <br> <a href="https://discord.gg/5Tdke6dsaP" target="_blank">Join our Discord server and celebrate!</a></p>

<hr>

<p style="text-align: center; font-size: 0.8em;"><a href="https://mediaplay-discord.fandom.com" target="_blank">Consider visiting the MediaPlay Discord wiki as well.</a></p>

<p style="text-align: center; font-size: 0.5em;"><a href="https://github.com/MediaPlay-Discord/mediaplay-discord.github.io" target="_blank">Source Code</a> | <a href="https://github.com/MediaPlay-Discord/mediaplay-discord.github.io/commits" target="_blank">Website Builds</a> | <a href="https://docs.google.com/document/d/1lh1AACqVtivyXc0im6eSgQMX8fzM2MUdoBRpElFASbM" target="_blank">MPD Dictionary</a></p>
</div>
</body>
</html>